@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
  --white: #EFF5F5;
  --grey: #D6E4E5;
  --blue: #497174;
  --red: #EB6440;
  --dwhite: #DFE5E5;
  --dgrey: #C6D4D5;
  --dblue: #396164;
  --dred: #CB4420;
}
html, body {
  margin: 0;
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

p, h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
}

h5 {
  margin: 0px;
}

h3 {
  margin: 0.4rem;
}

.top-menu {
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding-left: 3rem;
  padding-right: 3rem;
}

.hide.item-container {
  transition: 0.2s;
  transform: scale(0, 0);
}

header > h1 {
  margin: 0px;
}

header {
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  color: #000;
  background-color: var(--grey);
  gap:1rem;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: center;
}

header > .top-menu > button {
  margin: 1rem;
}

.item-container {
  border-radius: 16px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  transform: scale(1, 1);
}

.lenses-container {
  vertical-align: top;
  white-space: nowrap;
  text-align: center;

}

.lens {
  width: 160px;
  display: inline-block;
  padding: 8px;
}

button:hover {
  border: none;
  color: var(--white);
  
  background-color: var(--dblue);
  transform: translate(0, 0.5rem);
  transform: scale(1.25, 1.25);
  transition: 0.2s;
}

button {
  border: none;
  border-radius: 12px;
  background-color: var(--blue);
  
  filter: brightness(100%);
  padding: 0.45rem;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;

  cursor:pointer;
  transition: 0.2s;
}

.delete:hover {
  background-color: var(--dred);
}

.delete {
  background-color: var(--red);
}

.lens svg {
  stroke: black;
  fill: var(--white);
}

#drop_zone {
  border-radius: 16px;
  align-items: center;

  margin: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  cursor:pointer;

  flex:1;
  
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 1em;
  height: fit-content;
  max-width: 100vw;
  margin:auto;
  transition: 0.3s;
}



#drop_zone:hover > .icon {
  transition: 0.3s;
  top: -3vh;
  color: var(--blue);
}

#drop_zone:hover , #drop_zone.hover{
  transition: 0.3s;
  margin: 0px;
  border: 8px solid var(--blue);
}

.downloads {
  display: flex;
  gap: 0.5em;
  margin: 0.5rem;
  justify-content: right;
}

.icon {
  margin: auto;
  position:relative;
  top: 0px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 8vw;
  
  transition: 0.6s;
}


.slider {
  display: flex;
  align-items: center;
  margin: 0px;
}

.slider input[type="range"] {
  -webkit-appearance:none !important;
  width: 8vw;
  height: 2px;
  background: black;
  border: none;
  outline: none;
}
.slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 1.3rem;
  height:1.3rem;
  background: black;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.slider input[type="range"]::-webkit-slider-thumb:hover {
  background: black;
  transition: 0.2s;
  transform: scale(1.2, 1.2);
}